{
  "name": "node-nextjs-multitenant-template",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24.17.0",
    "pnpm": ">=11.8.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:no-open": "next dev",
    "docker:dev": "node scripts/dockerDev.mjs",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "audit": "pnpm audit --prod",
    "audit:ci": "pnpm audit --prod --audit-level high",
    "agent:sync": "node scripts/syncAgentConfig.mjs",
    "agent:sync:devin": "node scripts/syncAgentConfig.mjs devin",
    "agent:sync:windsurf": "node scripts/syncAgentConfig.mjs windsurf",
    "agent:sync:from-windsurf": "node scripts/syncAgentConfig.mjs from-windsurf",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix",
    "test": "vitest",
    "test:unit": "vitest run --project=unit test/unit",
    "test:storybook": "vitest run --project=storybook",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-slot": "^1.3.3",
    "@sentry/nextjs": "^10.59.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.9",
    "axios": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookies-next": "^6.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.11",
    "next-intl": "^4.13.0",
    "node-vault": "^0.12.0",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.80.0",
    "react-pdf": "^10.4.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@dreamsicle.io/stylelint-config-tailwindcss": "^1.2.2",
    "@naverpay/eslint-plugin-use-client": "^0.0.2",
    "@next/bundle-analyzer": "^16.2.11",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/nextjs-vite": "10.4.6",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sockjs-client": "^1.5.4",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.10.4",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-storybook": "10.4.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "open": "^11.0.0",
    "playwright": "^1.61.0",
    "prettier": "^3.8.4",
    "storybook": "10.4.6",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wait-on": "^9.0.10"
  }
}
